[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Imports/default_font_theme.tres" type="Theme" id=1]
[ext_resource path="res://WhatsApp_Image_2025-02-23_at_16.33.36_130e46c8-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/loading.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 90.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.92549, 0.913725, 0.231373, 1 )
position = Vector2( 485.695, 349.009 )
scale = Vector2( 0.531, 0.531 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 317.44
margin_top = 127.74
margin_right = 665.44
margin_bottom = 160.74
theme = ExtResource( 1 )
text = "mahoraga   is   adapting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rotate = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
